@startuml Library System
entity "BookCopy" {
    copy_id : integer <<PK>>
    ISBN : string <<PK>>
    shelf_location : integer
}

entity "Book" {
    ISBN : string <<PK>>
    publication_year : integer
    title : string
    author : string
    page_count : integer
}

entity "Publisher" {
    name : string <<PK>>
    address : string
}

entity "Category" {
    category_name : string <<PK>>
}

entity "Reader" {
    reader_id : integer <<PK>>
    last_name : string
    first_name : string
    address : string
    birth_date : date
}

entity "Loan" {
    loan_id : integer <<PK>>
    reader_id : integer <<FK>>
    copy_id : integer <<FK>>
    ISBN : string <<FK>>
    return_date : date
}

entity "Book_Category" {
    ISBN : string <<FK>>
    category_name : string <<FK>>
}

Book ||--o{ BookCopy: "has"
Book }o--|| Publisher: "published by"
Book ||--o{ Book_Category: "has"
Category ||--o{ Book_Category: "belongs to"
Category ||--o{ Category : "is subcategory of"
Reader ||--o{ Loan : "borrows"
BookCopy ||--o{ Loan : "is borrowed in"
@enduml